Updatecheck<|||>3<|||>1
DoUsageStatistics<|||>3<|||>1
UpdatecheckLastrun<|||>1<|||>2023-05-19 10:57:47
LastUsageStatisticCall<|||>1<|||>2023-05-08 11:53:41
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
MainWinWidth<|||>3<|||>991
MainWinHeight<|||>3<|||>524
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,254
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
SessionManager_WindowLeft<|||>3<|||>786
SessionManager_WindowTop<|||>3<|||>255
LastSessions<|||>1<|||>gaiae
LastActiveSession<|||>1<|||>gaiae
CreateDbCollation<|||>1<|||>utf8mb4_general_ci
ColWidths_frmTableEditor.listColumns<|||>1<|||>58,100,152,90,77,117,50,117,130,139,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>914,100,80,120
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>800,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,275
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
MainWinMaximized<|||>3<|||>1
ExportSQL_CreateDatabases<|||>3<|||>1
ExportSQL_CreateTables<|||>3<|||>1
ExportSQL_Filenames<|||>1<|||>C:\Users\gaiac\OneDrive\Documenti\php\gaiae.sql<{{{><}}}>C:\Users\gaiac\OneDrive\Documenti\informatica\2.sql<{{{><}}}>C:\Users\gaiac\OneDrive\Documenti\informatica\1.sql<{{{><}}}>C:\Users\gaiac\OneDrive\Documenti\informatica\progetto con dati 2 Gaia cazzamalli.sql<{{{><}}}>C:\Users\gaiac\OneDrive\Documenti\informatica\Progetto Gaia Cazzamalli con dati Atletica.sql<{{{><}}}>C:\Users\gaiac\OneDrive\Documenti\informatica\Database Gaia Cazzamalli.sql<{{{><}}}>C:\Users\gaiac\OneDrive\Documenti\informatica\Progetto Gaia Cazzamalli atletica.sql<{{{><}}}>C:\Users\gaiac\OneDrive\Documenti\informatica\Progetto Gaia Cazzamalli Atleta.sql<{{{><}}}>C:\Users\gaiac\OneDrive\Documenti\informatica\atletia progetto gaia cazzamalli.sql<{{{><}}}>
TableTools_WindowHeight<|||>3<|||>406
ExportSQL_DataHow<|||>3<|||>2
TabCloseOnDoubleClick<|||>3<|||>0
FileDialogEncoding_MainForm<|||>3<|||>0
SQLFile0<|||>1<|||>C:\Users\gaiac\OneDrive\Documenti\php\gaiae4.sql
SQLFile1<|||>1<|||>C:\Users\gaiac\OneDrive\Documenti\informatica\progetto con dati 2 Gaia cazzamalli.sql
SQLFile2<|||>1<|||>C:\Users\gaiac\OneDrive\Documenti\HTML\biblioteca\data\db.sql
SQLFile3<|||>1<|||>C:\Users\gaiac\OneDrive\Documenti\HTML\biblioteca-remaking\data\db.sql
SQLFile4<|||>1<|||>C:\Users\gaiac\OneDrive\Documenti\informatica\2.sql
SQLFile5<|||>1<|||>C:\Users\gaiac\AppData\Roaming\HeidiSQL\Backups\query-tab-2023-05-11_11-26-55-761.sql
SQLFile6<|||>1<|||>C:\Users\gaiac\AppData\Roaming\HeidiSQL\Backups\query-tab-2023-05-11_11-25-36-909.sql
SQLFile7<|||>1<|||>C:\Users\gaiac\OneDrive\Documenti\informatica\1.sql
Servers\gaiae\SessionCreated<|||>1<|||>2023-05-12 17:03:22
Servers\gaiae\Host<|||>1<|||>127.0.0.1
Servers\gaiae\WindowsAuth<|||>3<|||>0
Servers\gaiae\CleartextPluginEnabled<|||>3<|||>0
Servers\gaiae\User<|||>1<|||>root
Servers\gaiae\Password<|||>1<|||>4
Servers\gaiae\LoginPrompt<|||>3<|||>0
Servers\gaiae\Port<|||>1<|||>3306
Servers\gaiae\NetType<|||>3<|||>0
Servers\gaiae\Compressed<|||>3<|||>0
Servers\gaiae\LocalTimeZone<|||>3<|||>0
Servers\gaiae\QueryTimeout<|||>3<|||>30
Servers\gaiae\KeepAlive<|||>3<|||>20
Servers\gaiae\FullTableStatus<|||>3<|||>1
Servers\gaiae\Databases<|||>1<|||>
Servers\gaiae\Library<|||>1<|||>libmariadb.dll
Servers\gaiae\Comment<|||>1<|||>
Servers\gaiae\StartupScriptFilename<|||>1<|||>
Servers\gaiae\TreeBackground<|||>3<|||>536870911
Servers\gaiae\SshExecutable<|||>1<|||>
Servers\gaiae\SSHtunnelHost<|||>1<|||>
Servers\gaiae\SSHtunnelHostPort<|||>3<|||>22
Servers\gaiae\SSHtunnelUser<|||>1<|||>
Servers\gaiae\SSHtunnelPassword<|||>1<|||>2
Servers\gaiae\SSHtunnelTimeout<|||>3<|||>4
Servers\gaiae\SSHtunnelPrivateKey<|||>1<|||>
Servers\gaiae\SSHtunnelPort<|||>3<|||>3307
Servers\gaiae\SSL_Active<|||>3<|||>0
Servers\gaiae\SSL_Key<|||>1<|||>
Servers\gaiae\SSL_Cert<|||>1<|||>
Servers\gaiae\SSL_CA<|||>1<|||>
Servers\gaiae\SSL_Cipher<|||>1<|||>
Servers\gaiae\IgnoreDatabasePattern<|||>1<|||>
Servers\gaiae\LogFileDdl<|||>3<|||>0
Servers\gaiae\LogFileDml<|||>3<|||>0
Servers\gaiae\LogFilePath<|||>1<|||>C:\Users\gaiac\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\gaiae\ServerVersionFull<|||>1<|||>10.4.28-MariaDB - mariadb.org binary distribution
Servers\gaiae\ConnectCount<|||>3<|||>8
Servers\gaiae\ServerVersion<|||>3<|||>100428
Servers\gaiae\LastConnect<|||>1<|||>2023-05-19 10:57:52
Servers\gaiae\lastUsedDB<|||>1<|||>gaiae
Servers\gaiae\RefusedCount<|||>3<|||>3
Servers\gaiae\gaiae|account\MemoEditorHighlighter_matricola<|||>1<|||>
Servers\gaiae\gaiae|immagini\MemoEditorHighlighter_path<|||>1<|||>
Servers\gaiae\gaiae|immobile\MemoEditorHighlighter_citta<|||>1<|||>
